* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 60px 60px 60px 200px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px;
    width: 60%;
    background: #0083a3;
    justify-items: center;
    align-items: center;
    margin: 100px auto;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2rem;
    grid-row: 1;
    grid-column: 1 / 5;
}

button {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    border: none;
    background: linear-gradient(#fff, #000);
}

.num-btn {
    width: 40px;
    height: 40px;
}

#btn0 {
    grid-row: 5;
    grid-column: 2;
}

.func-btn {
    width: 100px;
    height: 40px;
}

#get {
    grid-row: 2;
    grid-column: 4;
}

#post {
    grid-row: 3;
    grid-column: 4;
}

#put {
    grid-row: 4;
    grid-column: 4;
}

.result {
    width: 100%;
    font-size: 2rem;
    grid-row: 6;
    grid-column: 1 / 5;
    padding: 50px;
    overflow: hidden;
}